UWP.CIS4930/Dialogs/TaskDialog.xaml

<ContentDialog
    x:Class="UWP.CIS4930.Dialogs.TaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CIS4930.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{Binding Path=Title, Mode=OneWay}"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Task Type Chooser -->
            <Grid Grid.Row="0">
                <ComboBox
                    ItemsSource="{Binding Path=Types, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=EnableTypePicker, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                >
                </ComboBox>
            </Grid>

            <!-- Common Fields -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">Name</TextBlock>
                <TextBox 
                    Grid.Row="1"
                    Text="{Binding Path=Task.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                </TextBox>
                
                <TextBlock Grid.Row="2">Description</TextBlock>
                <TextBox Grid.Row="3" Text="{Binding Path=Task.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Grid.Row="4">Priority</TextBlock>
                <Slider 
                    Grid.Row="5" 
                    Minimum="1" 
                    Maximum="5"
                    Value="{Binding Path=Task.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                </Slider>
            </Grid>

            <!-- ToDo Fields -->
            <Grid Grid.Row="2" Visibility="{Binding Path=ShowToDoFields, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Deadline -->
                <TextBlock Grid.Row="0">Deadline</TextBlock>
                <DatePicker
                    Grid.Row="1"
                    Date="{Binding Path=BoundToDoDueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                </DatePicker>
            </Grid>

            <!-- Appointment Fields -->
            <Grid Grid.Row="2" Visibility="{Binding Path=ShowAppointmentFields, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Start Date -->
                <TextBlock Grid.Row="0">Start Date</TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DatePicker
                        Grid.Row="0"
                        Date="{Binding Path=BoundApptStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                    </DatePicker>
                    <TimePicker
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Time="{Binding Path=BoundApptStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                    </TimePicker>
                </Grid>

                <!-- End Date -->
                <TextBlock Grid.Row="2">End Date</TextBlock>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DatePicker
                        Grid.Row="0"
                        Date="{Binding Path=BoundApptEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                    </DatePicker>
                    <TimePicker
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Time="{Binding Path=BoundApptEndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                    </TimePicker>
                </Grid>

                <!-- Attendees -->
                <TextBlock Grid.Row="4">Attendees</TextBlock>
                <TextBox 
                    Grid.Row="5"
                    Text="{Binding Path=ApptAttendees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                </TextBox>
            </Grid>

            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                Text="{Binding Path=ErrorText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            >
            </TextBlock>
        </Grid>
    </ScrollViewer>
</ContentDialog>