Client/UWP.CIS4930/MainPage.xaml

<Page
    x:Class="UWP.CIS4930.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.CIS4930"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Search Bar Row -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Search Bar -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Grid.Column="0"
                    Grid.Row="0"
                    PlaceholderText="Search..."
                    Text="{Binding Path=SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                </TextBox>
                <Button
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="Search"
                    Click="SearchClick"
                >
                </Button>
            </Grid>

            <!-- ToDo Filter -->
            <Grid Grid.Row="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="9*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Show ToDos: "></TextBlock>
                <ComboBox
                    Grid.Column="1"
                    ItemsSource="{Binding Path=TodoFilters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Path=TodoFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                </ComboBox>
            </Grid>
        </Grid>

        <!-- Main Content Row -->
        <Grid Grid.Row="1">
            <ListBox
                ItemsSource="{Binding Path=Tasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >
            </ListBox>
        </Grid>

        <!-- Button Bar Row -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                Content="Add" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Column="0" 
                Click="AddClick"
            >
            </Button>
            <Button 
                Content="Edit" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Column="1" 
                Click="EditClick"
            >
            </Button>
            <Button 
                Content="Delete" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Column="2" 
                Click="DeleteClick"
            >
            </Button>
            <Button 
                Content="Toggle Complete" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Column="3" 
                Click="CompleteClick"
            >
            </Button>
        </Grid>
    </Grid>
</Page>
